{
  "ConnectionStrings": {
    "FushionFashionProduct": "Server=(local);uid=sa;pwd=12345;database=FushionFashionProduct;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
